{
  "name": "rss-to-email",
  "version": "1.0.0",
  "type": "module",
  "description": "RSS feed to email notifications via Resend",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node index.js"
  },
  "dependencies": {
    "rss-parser": "^3.13.0",
    "resend": "^3.2.0",
    "cheerio": "^1.0.0-rc.12",
    "node-fetch": "^3.3.2"
  }
}